# spring-cloud-azure-tools

./: README.md  automate-test-spring-boot-and-spring-cloud-compatibility.md  information-about-spring-cloud-azure-supported-spring-json-file.md  pom.xml  pr-descriptions2.txt  spring-initializr-config-metadata.json  supported-version-matrix.json
.github/workflows/: asa-sample-helloworld-create-release.yml  asa-sample-helloworld-docker-image.yml  build.yml  matrix-spring-cloud-azure.yml  sonar-spring-cloud-azure.yml  test-spring-boot-rc-version.yml  test.yml  update-spring-cloud-azure-support-file.yml  update-spring-dependencies.yml
asa-sample-helloworld/: Dockerfile  README.md
spring-reference-intellij/: README.md  pom.xml  spring-reference.yaml
spring-reference-intellij/src/main/java/com/azure/spring/reference/intellij/: SpringReferenceIntellijApplication.java
spring-reference-intellij/src/main/java/com/azure/spring/reference/intellij/configurationProperties/: ClientArtifactSpec.java  CompatibilitySpec.java  FeatureSpec.java  ReferenceConfigurationProperties.java  Selector.java  ServiceSpec.java  SpringArtifactSpec.java  VersionSpec.java
spring-reference-intellij/src/main/java/com/azure/spring/reference/intellij/enums/: ArtifactType.java  AzureService.java  AzureSubService.java  LibraryType.java
spring-reference-intellij/src/main/java/com/azure/spring/reference/intellij/links/: GitHubLink.java  JavaDocLink.java  Link.java  MavenRepoLink.java  MsDocsLink.java  SampleLink.java
spring-reference-intellij/src/main/java/com/azure/spring/reference/intellij/records/: Artifact.java  ClientSource.java  CompatibilityMapping.java  Feature.java  ServiceEntry.java  SpringProperties.java
spring-reference-intellij/src/main/resources/: application.yaml
spring-reference-intellij/src/test/java/com/azure/spring/reference/intellij/: SpringReferenceIntelllijApplicationTests.java
src/main/java/com/azure/spring/dev/tools/: SpringCloudAzureDevToolsApplication.java
src/main/java/com/azure/spring/dev/tools/actions/: UpdateCompatibilityJsonFileRunner.java  UpdateSpringCloudAzureSupportFileRunner.java  UpdateSpringDependenciesRunner.java  UpdateSpringDependencyRunner.java
src/main/java/com/azure/spring/dev/tools/dependency/: DependencyAutoConfiguration.java  DependencyProperties.java  SpringBootReleaseMetadataReader.java  SpringCloudAzureSupportedMetadataReader.java  SpringCloudVersionRangesMetadataReader.java  SpringDependencyMetadataReader.java  SupportedVersionMatrixMetadataReader.java
src/main/java/com/azure/spring/dev/tools/dependency/configuration/: DependencyAutoConfiguration.java  DependencyProperties.java
src/main/java/com/azure/spring/dev/tools/dependency/maven/: LoggingRepositoryEventListener.java  MavenResolver.java
src/main/java/com/azure/spring/dev/tools/dependency/metadata/: BillOfMaterials.java  BomRangesMetadata.java  CompatibilityInfoMetadata.java  DefaultMetadataElement.java  InvalidInitializrMetadataException.java  InvalidVersionException.java  MetadataElement.java  ProjectRelease.java  ReleaseStatus.java  SpringCloudAzureSupportedSpring.java  SpringReleaseMetadata.java  SupportStatus.java  TestVersionResolver.java  Version.java  VersionParser.java  VersionProperty.java  VersionRange.java
src/main/java/com/azure/spring/dev/tools/dependency/metadata/azure/: SpringCloudAzureSupportMetadata.java  SupportStatus.java
src/main/java/com/azure/spring/dev/tools/dependency/metadata/maven/: BillOfMaterials.java  InvalidInitializrMetadataException.java  InvalidVersionException.java  Version.java  VersionParser.java  VersionProperty.java  VersionRange.java
src/main/java/com/azure/spring/dev/tools/dependency/metadata/spring/: ProjectRelease.java  ReleaseStatus.java  SpringReleaseMetadata.java
src/main/java/com/azure/spring/dev/tools/dependency/metadata/spring/initializr/: ActuatorInfoMetadata.java  BomCompatibilityWithSpringBootMetadata.java
src/main/java/com/azure/spring/dev/tools/dependency/support/: SpringBootReleaseNotesReader.java  SpringCloudAzureCurrentVersionReader.java  SpringCloudAzureSupportMetadataReader.java  SpringInitializrMetadataReader.java  SpringProjectMetadataReader.java
src/main/java/com/azure/spring/dev/tools/dependency/support/converter/: SpringCloudAzureSupportMetadataConverter.java
src/main/java/com/azure/spring/dev/tools/poc/: CompareDependencies.java  TestParseMavenPom.java  TestVersionResolver.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/azure/spring/dev/tools/actions/: UpdateSpringCloudAzureSupportFileRunnerTest.java
src/test/java/com/azure/spring/dev/tools/dependency/support/: SpringBootReleaseNotesReaderTest.java  SpringCloudAzureCurrentVersionReaderTest.java  SpringCloudAzureSupportMetadataReaderTest.java  SpringInitializrMetadataReaderTest.java  SpringProjectMetadataReaderTest.java
